# libreSubs

./: .gitignore  .project  README.txt  build.xml  pom.xml
libreSubsApplet/: .project  pom.xml
libreSubsApplet/src/main/java/org/: CommandLineOutput.java  MainCommandLine.java  OutputListener.java  SiteAdresses.java  WindowOutputListener.java
libreSubsApplet/src/main/java/org/installer/: Installer.java  InstallerFactory.java  NautilusInstaller.java  WindowsInstaller.java
libreSubsApplet/src/main/java/org/libreSubsApplet/: ActionForDroppedFilesResolver.java  DownloadSubtitles.java  DownloadedContent.java  DropFileListener.java  DropFilesTarget.java  DroppedFilesProcessor.java  InstallLabel.java  JTextAreaWithBackground.java  MainApplet.java  OutputListener.java  SaveWebResource.java  SubtitleDropComponent.java  SubtitleDropTextArea.java  SubtitleResourceResolver.java  VideoWithSubtitle.java
libreSubsApplet/src/main/java/org/libreSubsApplet/dropFile/: DropFileListener.java  DropFilesTarget.java
libreSubsApplet/src/main/java/org/libreSubsApplet/example/: Test.java
libreSubsApplet/src/main/java/org/libreSubsApplet/utils/: ClientHttpRequest.java  Downloader.java  IOUtils.java  LocaleUtil.java  SHA1CalculationException.java  SubtitlePost.java  SubtitleResourceResolver.java  Uploader.java
libreSubsApplet/src/main/java/org/subtitleDownloadLogic/: ActionForDroppedFilesResolver.java  DownloadedContent.java  DroppedFilesProcessor.java  VideoWithSubtitle.java
libreSubsApplet/src/main/java/org/subtitleDownloadLogic/utils/: ClientHttpRequest.java  Downloader.java  DownloaderImpl.java  IOUtils.java  LocaleUtil.java  SHA1CalculationException.java  SubtitleResourceResolver.java  Uploader.java  UploaderImpl.java
libreSubsApplet/src/main/resources/: Sincronizar legenda
libreSubsApplet/src/main/resources/installer/: Sincronizar legenda  uninstall.bat
libreSubsApplet/src/test/java/org/libreSubsApplet/: AppTest.java  ParameterSubstitutionTest.java  ProcessDroppedFilesTest.java
libreSubsApplet/src/test/java/org/libreSubsApplet/utils/: IOUtilsTest.java  ParameterSubstitutionTest.java
libreSubsApplet/src/test/java/org/subtitleDownloadLogic/: ActionForDroppedFilesResolverTest.java
libreSubsApplet/src/test/java/org/subtitleDownloadLogic/mock/: MockDownloaderUploader.java  MockUploader.java
libreSubsCLI/: .project  pom.xml
libreSubsCLI/src/main/java/org/libreSubsCLI/: App.java  Main.java
libreSubsCLI/src/test/java/org/libreSubsCLI/: AppTest.java
libreSubsCommons/: .project  pom.xml
libreSubsCommons/src/main/java/org/libreSubsCommons/: FileUtils.java  Language.java  SHA1Utils.java  SubtitleResourceResolver.java
libreSubsCommons/src/test/java/org/libreSubsApplet/: ParameterSubstitutionTest.java
libreSubsEngine/: .project  pom.xml
libreSubsEngine/src/main/java/libreSubs/libreSubsSite/util/: Language.java
libreSubsEngine/src/main/java/org/libreSubsEngine/: Language.java  Subtitle.java  SubtitleBaseLoader.java  SubtitleKey.java  SubtitlesBase.java  SubtitlesRepositoryHandler.java
libreSubsEngine/src/main/java/org/libreSubsEngine/subtitleRepository/: SubtitleDefaultRepository.java  SubtitleRepositoryLoader.java  SubtitleRepositoryLocation.java  SubtitleRepositoryLocationFactory.java
libreSubsEngine/src/test/java/libreSubs/libreSubsSite/util/: ParameterSubstitutionTest.java
libreSubsEngine/src/test/java/org/libreSubsEngine/: AddSubFromFileTest.java  SubtitleMD5MatcherTest.java  SubtitleResourceHandlerTest.java  SubtitleVideoIDMatcherTest.java  SubtitlesRepositoryTest.java
libreSubsEngine/src/test/java/org/libreSubsEngine/testUtils/: MockVideoFileInfo.java  PioneerFileInfo.java  TempRepositoryCreator.java  TempRepositoryRepo.java  TestTempUtils.java
libreSubsEngine/src/test/resources/subtitlesRepository/12/: 12345.pt_BR
libreSubsWicketSite/: .classpath  .project  nohup.out  pom.xml  pom.xml~
libreSubsWicketSite/"/home/lucas/Programas/tomcat"/webapps/: libreSubsWicketSite-0.0.1-SNAPSHOT.war
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/: BasePage.java  CommonsParameters.java  DeployJava.java  DownloadSubParameters.java  ErrorPage.html  ErrorPage.java  FaqPage.java  HelloWorld.java  HomePage.html  HomePage.java  RequestSrt.java  StartUsingJetty.java  StatusPage.java  SubListPage.java  SubParameters.java  SubRequest.java  Subtitle.java  SubtitleResource.java  SubtitlesOperationsWebInterface.java  TextPage.java  TextResource.java  WicketApplication.java
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/commons/: LanguageChooserDropDown.java  LocaleChoiceRenderer.java
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/download/: DownloadFormPage.java  DownloadSubtitle.java  ErrorResourceState.java  SubRequestParameters.java  SubtitleResourceState.java
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/downloadPage/: DownloadSubParameters.java  DownloadSubtitle.java  ErrorResourceState.java  SubRequestParameters.java
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/editPage/: CommitInformation.java  CommitPage.java  EditSubtitleFormPage.html  EditSubtitleFormPage.java  EditSubtitlePage.html  EditSubtitlePage.java  SubtitleEditorPage.html  SubtitleEditorPage.java
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/menuPanel/: MenuPanel.html  MenuPanel.java
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/recentChanges/: RecentChangesPage.java
libreSubsWicketSite/src/main/java/libreSubs/libreSubsSite/subRequest/: ErrorResourceState.java  SubRequest.java  SubRequestParameters.java
libreSubsWicketSite/src/main/resources/jettyFiles/: jettyWebInf.xml
libreSubsWicketSite/src/main/resources/libreSubs/libreSubsSite/: BasePage.html  ErrorPage.html  FaqPage.html  HomePage.html  SubListPage.html  SubtitlesOperationsWebInterface.html  TextPage.html  style.css
libreSubsWicketSite/src/main/webapp/WEB-INF/: web.xml
libreSubsWicketSite/src/test/java/libreSubs/libreSubsSite/: FunctionalTest.java  Start.java  TestHomePage.java
libreSubsWicketSite/src/test/resources/WEB-INF/: web.xml
(+40 files in other folders)
